server.port=8811

spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/relay42
spring.r2dbc.username=debian-sys-maint
spring.r2dbc.password=mWwZbE4tzzaueTDf

app.time.pattern=yyyy-MM-dd HH:mm:ss
app.time.zone=GMT+6